.MainScreen{
	position: relative;
	height: 100%;
	width:100%;
	overflow:hidden;
}

.MainScreen .MainScreen-head{
	position: relative;
	padding: 0;
	height: 28px;
	background-color: #1C1C1C;
}
.MainScreen .MainScreen-head span{
	line-height: 28px;
	color: white;
	font-weight: bold;
	padding: 0 0 0 10px;
}

