.StudyCreate {
	width: 100%
}

.StudyCreate .content{
	text-align: center;
	margin-top: 50px;
}

.StudyCreate .content p{
	max-width: 200px; 
	margin: 0 auto 20px;
}

.StudyCreate .content .bottom{
	margin-top: 50px;
}

.StudyCreate .content .bottom label{
	color: #D86C00;
}

.StudyCreate .navs{
	position: relative;
	border-bottom: 2px solid #000;
	margin-left: 5px;
	margin-right: 5px;
}

.StudyCreate .navs div{
	height:30px;
	line-height: 30px;
}

.StudyCreate .navs div.back{
	width:30px;
	float:left;
	text-align:center; 
}

.StudyCreate .navs div.title{
	text-align:center; 
	margin:0 50px;
	font-weight: bold;
	font-size: 18px;
}