.TaskView {
	width: 100%
}

.TaskView .content{
	background-color: #E8E8E8;
}

.TaskView .navs{
	position: relative;
	border-bottom: 2px solid #000;
	margin-left: 5px;
	margin-right: 5px;
}

.TaskView .navs div{
	height:30px;
	line-height: 30px;
}

.TaskView .navs div.justify{
	width:30px;
	float:left;
	text-align:center; 
}

.TaskView .navs div.title{
	text-align:center; 
	margin:0 50px;
	font-weight: bold;
	font-size: 18px;
}

.TaskView .navs div.menu{
	width:30px; 
	position:absolute; 
	top:0; 
	right:0;
	text-align:center; 
}

.TaskView .content .task-content .task-list .top-create{
	text-align: center;
}

.TaskView .content .task-content .task-list .top-create .create-btn{
	margin: 7px auto 0 auto;
	width: 254px;
	height: 32px;
	border-radius: 6px;
	background-color: #999;
	text-align: center;
	cursor: pointer;
}

.TaskView .content .task-content .task-list .top-create .create-btn span{
	color: white;
	font-weight: bold;
	line-height: 32px;
	font-size: 16px;
}

.TaskView .content .task-content .task-list .top-create .line-dash{
	margin: 8px 25px 0 25px;
	border-top:1px dashed #334455;
	height: 10px;
}

.TaskView .content .task-content .task-list .bottom-list{
	background-color: white;
}

.TaskView .content .task-content .task-list .bottom-list .items{
	border-bottom: 2px solid #ccc;
	height: 51px;
	padding-left:5px; 
	cursor: pointer;
}

.TaskView .content .task-content .task-list .bottom-list .items .title{
	padding-top: 6px;
}

.TaskView .content .task-content .task-list .bottom-list .items .title label{
	font-weight: bold;
	font-size: 16px;
}

.TaskView .content .task-content .task-list .bottom-list .items .date-tags{
	margin-top: 3px;
	line-height: 10px;
	font-size: 12px;
	color: #ccc;
}

.TaskView .content .task-content .task-list .bottom-list .items .date-tags .creation-date{
	margin-right: 14px;
}
