.TestUserView .TestUserView-header{
	position: relative;
	line-height: 30px;
	height: 30px;
	border-bottom: 2px solid #000;
}

.TestUserView .TestUserView-header .back{
	float: left;
  	height: 30px;
	line-height: 30px;
}

.TestUserView .TestUserView-header .title{
	text-align: center;
	margin: 0 50px;
	font-weight: bold;
	font-size: 18px;
}

.TestUserView .TestUserView-content{
  	margin-top:5px;
}

.TestUserView .TestUserView-content .newUser{
	max-width: 260px; 
	margin: 10px auto 10px;
}

.TestUserView .TestUserView-content .dashedLine{
	margin: 5px auto 10px;
	width:200px;
	height:1px;
	border-bottom:1px dashed #666;
}

.TestUserView .TestUserView-userList{
	margin: 0 auto;
}

.TestUserView .TestUserView-userList .userPart{
	background: #FFFFFF;
	margin-top:2px;
	height:48px;
}
.TestUserView .TestUserView-userList .userPart:hover{
	cursor: pointer;
	background: ##F2F2F2;
}
.TestUserView .TestUserView-userList .userPart .user-index{
	float:left;
	width:25px;
}
.TestUserView .TestUserView-userList .userPart .user-index span{
	margin-left: 5px;
	margin-top:12px;
	color:green;
	font-size:16px;
	display:block;
	font-weight:bold;
}

.TestUserView .TestUserView-userList .userPart .user-info{
	float:left;
}

.TestUserView .TestUserView-userList .userPart .user-info .user-name{
	font-size:18px;
	font-weight:bold;
}

.TestUserView .TestUserView-userList .userPart .user-info .user-label{
	margin-top:5px;
	font-size:12px;
	font-weight:bold;
}

.TestUserView .TestUserView-userList .userPart .media-icon{
	float:right;
	line-height:48px;
	margin-right:10px;
}

.TestUserView .TestUserView-userList .userPart .media-icon span{
	padding:2px;
	border: 1px solid #666;
}


