.TestUserCreate {
	width: 100%
}

.TestUserCreate .content{
	text-align: center;
	margin-top: 5px;
}

.TestUserCreate .content .sec{
	margin: 10px 8px 8px 5px;
	text-align: left;
}

.TestUserCreate .content .sec .field{
	width: 100%;
}

.TestUserCreate .content .sec .field input{
	width: 100%;
	height: 32px;
}

.TestUserCreate .content .sec .field textarea{
	width: 100%;
	height: 60px;
}

.TestUserCreate .navs{
	position: relative;
	border-bottom: 2px solid #000;
	margin-left: 5px;
	margin-right: 5px;
}

.TestUserCreate .navs div{
	height:30px;
	line-height: 30px;
}

.TestUserCreate .navs div.back{
	width:30px;
	float:left;
	text-align:center; 
}

.TestUserCreate .navs div.title{
	text-align:center; 
	margin:0 50px;
	font-weight: bold;
	font-size: 18px;
}